// .posts
//     width: 100%
//     padding: 15px
//     display: flex
//     flex-direction: column
//     background: #eee
//     gap: 8px 3px
//     a
//         background: inherit
//         transition: .2s
//         z-index: 1
//         cursor: pointer
//         &:hover
//             box-shadow: 0 0 15px 3px #ccc
//             z-index: 2
//             .header h2
//                 text-decoration: underline
//         .post
//             width: 100%
//             height: 100%
//             display: flex
//             flex-direction: column
//             padding: 7px 10px
//             position: relative
//             padding-bottom: 15px
//             .body
//                 padding: 10px 0
//                 img
//                     width: 0%
//                     display: block
//                     height: 80%
//                 p
//                     padding: 5px 10px
//                     text-indent: 1.5rem
//                     max-height: 100px
//                     overflow: hidden
//                     text-overflow: ellipsis
//                     color: #0a0a0a
//         .footer
//             position: absolute
//             bottom: 5px
//             right: 5px
//             height: 15px

.posts
    padding: 25px 0
    margin: 0 50px
    width: calc( 100% - 100px )
    // height: 1000px
    // overflow-y: scroll
    display: flex
    flex-direction: column
    gap: 25px
    justify-content: center
    li
        display: flex
        flex-direction: column
        gap: 15px
        box-shadow: 0px 10px 6px 4px #eee
        border-radius: 15px
        padding: 10px
        .logo
            width: 100%
            height: auto
            max-height: 600px
            padding: 0 50px
        .preview
            text-indent: 1rem
            font-size: 1rem
        .body
            text-indent: 1rem
            width: 100%
            height: initial
            max-height: 250px
            overflow: hidden
            text-overflow: ellipsis
            position: relative
            .read-more
                color: blue
        .footer
            display: flex
            gap: 10px
            align-items: center
            img
                width: 50px
                height: 50px
                border-radius: 50%
                padding: 5px
            span
                width: 100%
                font-size: 1rem
                font-weight: bold 
                color: #666 
                




