*
    margin: 0
    padding: 0
    box-sizing: border-box
.registration
    width: 100vw
    height: 100vh
    display: grid
    justify-content: center
    align-content: center
    background-image: url('https://img.redbull.com/images/c_limit,w_1500,h_1000,f_auto,q_auto/redbullcom/2013/10/03/1331614018934_2/%D1%81%D1%82%D1%80%D0%B8%D1%82%D0%B1%D0%BE%D0%BB-%D0%B8-%D0%B1%D0%B0%D1%81%D0%BA%D0%B5%D1%82%D0%B1%D0%BE%D0%BB-%E2%80%94-%D0%B2-%D1%87%D0%B5%D0%BC-%D1%80%D0%B0%D0%B7%D0%BD%D0%B8%D1%86%D0%B0.jpg')
    form
        background: #ffffffcc
        backdrop-filter: blur(7px)
        padding: 25px
        height: auto
        // border: 1px solid black
        display: flex
        flex-direction: column
        align-items: center
        width: 400px
        gap: 15px
        border-radius: 7px
        box-shadow: 0px 0px 8px 4px #ddd
        label
            width: 100%
            display: flex
            flex-direction: column
            gap: 5px
            span
                padding: 0px 10px 
                font-size: .9rem
                font-weight: bold
                color: #111
            input
                width: 100%
                padding: 5px 10px
                font-size: 1rem
                border-radius: 5px
                outline: none
                border: none
        input[type="submit"]
            border-radius: 7px
            background-color: black
            border: none
            height: 40px
            width: 250px
            margin-top: 10px
            font-size: 1rem
            color: white
            font-weight: bold
            transition: 0.5s
            cursor: pointer
            &:hover
                background-color: orangered
        .form-outside
            width: 100%
            span
                position: relative
                font-size: 1rem
                a
                    text-decoration: none
                    color: black
                    transition: 0.5s
                    border: none
                    cursor: pointer
                    background-color: none
                    &:hover
                        transition: .5s
                        max-width: 0
                        left: 0
                        color: blue
                        width: 100%
                        height: 2px
                        content: ""