*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Times New Roman', Times, serif
body
    display: grid
    font-size: 14px
    scroll-behavior: smooth

li
    list-style: none

a
    text-decoration: none
    color: inherit

h2
    width: 100%
    text-align: center
    font-size: 1rem
    font-weight: 600
    padding: 5px 10px
    color: #1f1e1e
    line-height: 1rem

span.paper-date
    font-size: .7rem
    font-weight: bold
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    color: #555

img
    width: 1000px
    height: 750px
