footer
    display: flex
    gap: 10px
    flex-direction: column
    background: #242424

    font-weight: 500
    color: #4a4a4a

    .partner-section
        height: 150px
        width: 100%
        background-color: black
        display: flex
        align-items: center
        justify-content: space-between
        gap: 50px
        flex-wrap: wrap 
        padding: 0 50px
        a
            display: grid
            max-width: 250px
            max-height: 50px
            justify-content: center
            align-content: center
            grid-template-columns: 100%
            grid-template-rows: 100%
            filter: grayscale(100%)
            img
                width: 100%
                height: auto 
            .ydf
                width: 100%
                height: 100%
            .girl
                width: 100%
                height: 100%
            .winline
                width: 80%
                height: 80%
            .fon
                width: 75%
                height: 75%
    
    .footer-nav
        height: auto
        padding: 25px 100px
        ul
            display: flex
            justify-content: space-between
            gap: 50px
            li
                display: flex
                flex-direction: column 
                padding: 0 10px
                gap: 2px
                .footer-nav-header
                    color: white
                    font-size: 1.2rem
                    font-weight: bold
                a
                    font-size: 1rem
                    font-weight: 500
                    padding-left: 7px
                    transition: .5s
                    &:hover
                        color: white
    .footer-body
        display: grid
        grid-auto-flow: column
        grid-template-columns: 75% 20%
        gap: 5% 
        height: auto
        .discription
            text-indent: 15px
            font-size: .9rem
            letter-spacing: 1px
            line-height: 1rem
        .adress 
            display: flex
            flex-direction: column
            gap: 5px
            justify-content: center
    .footer-foot