header
    height: 50px
    display: grid
    grid-auto-flow: column
    grid-template-rows: 100%
    grid-template-columns: 50px auto 250px
    gap: 50px 
    align-content: center
    padding: 0 25px
    background: black
    position: relative

    .logo
        width: 50px
        height: 50px
        background: white
        a 
            width: 100%
            height: 100%
            img
                display: none
            width: 100%
            height: 100%
    nav
        display: block
        max-width: 80vw
        ul
            display: flex
            gap: 25px
            align-items: center
            height: 100%
            li
                position: relative
                list-style: none
                color: white
                font-size: 18px
                font-weight: bold
                text-transform: uppercase
                transition: .3s
                cursor: pointer
                a
                    color: white
                    text-decoration: none 
                    font-size: 14px
                    font-weight: bold
                    padding: 0 20px
                &::after
                    content: ''
                    display: block
                    position: absolute
                    top: 100%
                    width: 100%
                    max-width: 0
                    height: 3px
                    background: white
                    transition: .3s
                &:hover
                    &::after
                        max-width: 100%
    .user[data-auth="true"]
        .dashboard-button
            .logotipe
                width: 50px
                height: 50px
                img
                    width: 100%
                    height: 100%
                    background-color: white
                span
                    font-size: 15px
                    color: white

    .user[data-auth="false"]
        .dashboard-button
            display: none
        display: grid
        justify-content: center
        align-content: center
        .login-button
            color: white
            text-decoration: none 
            font-size: 16px
            font-weight: bold

