.mini-scroll
    &::-webkit-scrollbar
        width: 6px
        height: 6px
    &::-webkit-scrollbar-track
        background: #ddd
    &::-webkit-scrollbar-thumb
        border-radius: 3px
        background: #aaa
        cursor: pointer
        &:hover
            background: #777
            
.no-scroll
    &::-webkit-scrollbar
        width: 0
        height: 0
    &::-webkit-scrollbar-track
        background: #ddd
    &::-webkit-scrollbar-thumb
        border-radius: 3px
        background: #aaa
        cursor: pointer
        &:hover
            background: #777