.slider
    width: 100%
    position: relative
    height: 450px
    position: relative
    overflow: hidden

    input
        display: none

    #slide-1:checked ~ .slides
        transform: translateX(0)
    #slide-2:checked ~ .slides
        transform: translateX(-100%)
    #slide-3:checked ~ .slides
        transform: translateX(-200%)
    #slide-4:checked ~ .slides
        transform: translateX(-300%)

    .options
        position: absolute
        bottom: 15px
        display: flex
        justify-content: center
        gap: 15px
        width: 100%
        height: 25px
        z-index: 99
        label
            display: block
            width: 50px
            height: 10px
            background: #ffffff99
            border: 3px solid #ffffffdd
            border-radius: 5px
            transition: .5s
            cursor: pointer
            &:hover
                scale: 1.1
                background: #ffffff
                border: 3px solid #ffffff


    .slides
        width: 100%
        height: 100%
        display: grid
        grid-template-columns: repeat(4, 100%)
        transition: .5s
        img
            width: 100%
            height: 55%
    
    
